<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/dba3c70e5f.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
    <link rel="stylesheet" href="./dist/bootstrap.css">
    <link rel="stylesheet" href="./dist/owl style/owl.carousel.css">
    <link rel="stylesheet" href="./dist/owl style/owl.theme.default.min.css">
    <link rel="stylesheet" href="./dist/css/stylemin.css">
    <link rel="icon" href="./img/favicon.png" type="image/png" sizes="16x16">
    <title>Easy_Lector_Landing_Page</title>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="0">

    <div id="preloader" class='preloader'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="mainContent" class="main-content">

        <div class="mainContent-inner">

            <div class="top-header">
                <!-- HEADER CONSTRUCTION -->
                
                <nav id="navbar" class="navbar-expand-lg navbar">
                    <div class="container">
                        <a class="navbar-brand" href="index.html"><img src="./img/logo.png" alt=".company-brand"
                                class="img-fluid"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <div id="hamburger" class="hamburger">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                                <div class="line-3"></div>
                            </div>
                        </button>

                        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#navbar">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#features">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#faq">Faq</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#news">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--BANNER -->
                <section id="hero" class="section-lg section-hero section-circle">
                    <!--background circle shape-->
                    <div class="shape shape-style-1">
                        <span class="circle-150"></span>
                        <span class="circle-50"></span>
                        <span class="circle-50"></span>
                        <span class="circle-75"></span>
                        <span class="circle-100"></span>
                        <span class="circle-75"></span>
                        <span class="circle-50"></span>
                        <span class="circle-100"></span>
                        <span class="circle-50"></span>
                        <span class="circle-100"></span>
                    </div>

                    <!-- HERO SECTION TEXT -->
                    <div class="container">
                        <div class="row hero-text-container">
                            <div class="hero-text-wrapper col-12 col-lg-6">
                                <div class="hero-text">
                                    <h2>The Era Of A Mobile Teacher</h2>
                                    <p>Our mobile app platform and virtual learning development allows students in
                                        tertiary institutions to enjoy comprehensive and convinient cross-platform
                                        solutions that ensure positive experiences via video tutorial focused on
                                        science and social sciences courses.</p>
                                    <div class="store-icon">
                                        <a class="icon-apple" href="#"><i class="fab fa-android"></i> Playstore</a>
                                        <a class="icon-apple" href="#"><i class="fab fa-apple"></i> Applestore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="app-slider col-12 col-lg-6">
                                <div class="app-slider-inner">
                                    <img class="" src="./img/iphone-y-frame.png" alt="iphone-frame">
                                    <div id="owl-example-1" class="owl-carousel owl-theme slider">
                                        <div class="owl-content"><img class="img-fluid" src="./img/top-screen-1.png"
                                                alt=".owl-image">
                                        </div>
                                        <div class="owl-content"><img class="img-fluid" src="./img/top-screen-2.png"
                                                alt=".owl-image">
                                        </div>
                                        <div class="owl-content"><img class="img-fluid" src="./img/top-screen-3.png"
                                                alt=".owl-image">
                                        </div>
                                        <div class="owl-content"><img class="img-fluid" src="./img/top-screen-4.png"
                                                alt=".owl-image">
                                        </div>
                                        <div class="owl-content"><img class="img-fluid" src="./img/top-screen-5.png"
                                                alt=".owl-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SVG -->
                    <img class="svg" src="./img/waves-shape (1).svg" alt="">
                </section>
            </div>

            <!-- PROMOTION CONTENT -->
            <section class="promoton">
                <div class="promotion-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class=" text-center pro-inner">
                                    <div class="pro-content">
                                        <span class="ti-face-smile"></span>
                                        <h6>Easy To Use</h6>
                                        <p>Optimized for mobile devices so as to avoid unnecessary bug.</p>
                                    </div>
                                    <div class="inner-line"></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class=" text-center pro-inner">
                                    <div class="pro-content">
                                        <span class="ti-vector"></span>
                                        <h6>Amazing Interface</h6>
                                        <p>User friendly interface, easy to navigate through.
                                        </p>
                                    </div>
                                    <div class="inner-line"></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class=" text-center pro-inner">
                                    <div class="pro-content">
                                        <span class="ti-mobile"></span>
                                        <h6>24/7 Support</h6>
                                        <p>Our customer service line is always available to help.
                                        </p>
                                    </div>
                                    <div class="inner-line"></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class=" text-center pro-inner">
                                    <div class="pro-content">
                                        <span class="ti-headphone-alt"></span>
                                        <h6>Audio Book</h6>
                                        <p>Enjoy the downloadable audio tutorial on BIO & GNS.
                                        </p>
                                    </div>
                                    <div class="inner-line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- APP FEATURES SECTION -->
            <section id="features" class="features">
                <div class="features-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="section-heading text-center">
                                <h3>easyLector Features</h3>
                                <p class="">The new era of mobile studying on go, easylector affords you the oppurtunity
                                    to study at your comfort, with an amazing proficiency.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="content-inner-2 col-12 col-md-6 col-lg-4">
                                <div class="content d-flex justify-content-center ">
                                    <i class="far fa-object-ungroup"></i>
                                    <span class="text">
                                        <h5>Smooth Navigation</h5>
                                        <p>Modular and interchangable componente between layouts and pages.</p>
                                    </span>
                                </div>
                                <div class="content d-flex justify-content-center">
                                    <i class="fab fa-dropbox"></i>
                                    <span class="text">
                                        <h5>Incredible User Interface</h5>
                                        <p>Easy to use user interfaces providing an amazing user experience. </p>
                                    </span>
                                </div>
                                <div class="content d-flex justify-content-center">
                                    <i class="fa fa-smile-o"></i>
                                    <span class="text">
                                        <h5>Friendly online support</h5>
                                        <p>Our customer support is available 24/7 to answer any of your question.</p>
                                    </span>
                                </div>
                            </div>
                            <div class="content-inner col-12 col-md-6 col-lg-4 hidden">
                                <img style="width: 312px; height: auto;" src="./img/feature-image2.png"
                                    alt=".app-image">
                            </div>
                            <div class="content-inner-2 col-12 col-md-6 col-lg-4">
                                <div class="content d-flex justify-content-center">
                                    <i style="width: 40px; padding-left:10px;" class="fa fa-file-archive-o"></i>
                                    <span class="text">
                                        <h5>Free updates forever</h5>
                                        <p>Modular and interchangable component between layouts and even pages.</p>
                                    </span>
                                </div>
                                <div class="content d-flex justify-content-center ">
                                    <i class="fa fa-adjust"></i>
                                    <span class="text">
                                        <h5>Infinite colors</h5>
                                        <p>Fantastic graphical user module, added with a balanced silhouette.</p>
                                    </span>
                                </div>
                                <div class="content d-flex justify-content-center">
                                    <i class="fas fa-ethernet"></i>
                                    <span class="text">
                                        <h5>Uninteruptted Accessibility</h5>
                                        <p>Our server is super fast, giving you the access to us anywhere.</p>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- TESTIMONIALS -->
            <section class="testimonials">
                <div class="testimonials-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="section-heading col-12 text-center px-3">
                                <h3>20k+ Students Trust Us</h3>
                                <p>Transforming the convectional learning process by using our downloadable & offline
                                    video tutorial app, which tends to deliver high-quality science focused lectures. So
                                    doing reduce cost & time.
                                </p>
                            </div>
                        </div>
                        <div id="owl-example-2" class="owl-carousel owl-theme testimonials">
                            <div class="testimonials-content">
                                <i class="fa fa-quote-left"></i>
                                <div class="testimonials-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, recusandae
                                        possimus voluptatem quasi error consequuntur aliquam eos aspernatur velit alias
                                        nihil harum nam sit, ea deleniti maxime veritatis, enim perspiciatis!Blanditiis
                                        ipsa magni dignissimos exercitationem sequi.
                                    </p>
                                </div>
                                <div class="testimonials-details">
                                    <img style="width: 80px; height: 80px; border-radius: 50%;"
                                        src="./img/testimonials.png" alt=".testimonial">
                                    <span class="details">
                                        <h6>Beatrice Evans</h6>
                                        <p>Software Engineer</p>
                                    </span>
                                </div>
                            </div>
                            <div class="testimonials-content">
                                <i class="fa fa-quote-left"></i>
                                <div class="testimonials-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, recusandae
                                        possimus voluptatem quasi error consequuntur aliquam eos aspernatur velit alias
                                        nihil harum nam sit, ea deleniti maxime veritatis, enim perspiciatis!Blanditiis
                                        ipsa magni dignissimos exercitationem sequi.</p>
                                </div>
                                <div class="testimonials-details">
                                    <img style="width: 80px; height: 80px; border-radius: 50%;"
                                        src="./img/testimonials.png" alt=".testimonial">
                                    <div class="details">
                                        <h6>Thomas Bullard</h6>
                                        <p>Web Devloper</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-content">
                                <i class="fa fa-quote-left"></i>
                                <div class="testimonials-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, recusandae
                                        possimus voluptatem quasi error consequuntur aliquam eos aspernatur velit alias
                                        nihil harum nam sit, ea deleniti maxime veritatis, enim perspiciatis!Blanditiis
                                        ipsa magni dignissimos exercitationem sequi.</p>
                                </div>
                                <div class="testimonials-details">
                                    <img style="width: 80px; height: 80px; border-radius: 50%;"
                                        src="./img/testimonials.png" alt=".testimonial">
                                    <div class="details">
                                        <h6>Daryl Dunn</h6>
                                        <p>Digital Marketer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-content">
                                <i class="fa fa-quote-left"></i>
                                <div class="testimonials-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, recusandae
                                        possimus voluptatem quasi error consequuntur aliquam eos aspernatur velit alias
                                        nihil harum nam sit, ea deleniti maxime veritatis, enim perspiciatis!Blanditiis
                                        ipsa magni dignissimos exercitationem sequi.</p>
                                </div>
                                <div class="testimonials-details">
                                    <img style="width: 80px; height: 80px; border-radius: 50%;"
                                        src="./img/testimonials.png" alt=".testimonial">
                                    <div class="details">
                                        <h6>Mike Yates</h6>
                                        <p>Gragpics Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- APP YOUTUBE VIDEO SECTION -->
            <div id="video-app" class="video-app-1"
                style="background: url('img/video-play.jpg')no-repeat center center / cover">
                <div class="overlay-1"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="video-play-button text-center">
                                <a href="#headerPopup" id="headerVideoLink" class="btn  popup-modal"
                                    target="_empty"><span class="ti-control-play"></span></a>
                                <div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
                                    <iframe class="embed-responsive-item" width="854" height="480"
                                        src="https://www.youtube.com/embed/9No-FiEInLA?start=1" type="video/mp4"
                                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/bg-wave-sym.png" alt="shape image" class="img-responsive">
            </div>

            <!-- PRICING PLAN -->
            <section id="pricing" class="pricing">
                <div class="pricing-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="section-heading text-center col-12">
                                <h3>Pricing Plan</h3>
                                <p>We believe in making simple and fair purchase plans. Choose your next successful
                                    coupon type
                                    and get started today!</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-4 ">
                                <div class="pricing-plan text-center">
                                    <div class="plan-type">
                                        <h4>Basic</h4>
                                        <p>Individual</p>
                                    </div>
                                    <div class="plan-price">
                                        <div class="plan-main-price">
                                            <sup><i class="fas fa-dollar-sign"></i></sup><span
                                                class="price-big">7.</span><span>00</span>
                                        </div>
                                        <p>/ Month</p>
                                    </div>
                                    <a href="#">Purchase</a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="pricing-plan text-center">
                                    <div class="plan-type">
                                        <h4>Premium</h4>
                                        <p>Business</p>
                                    </div>
                                    <div class="plan-price">
                                        <div class="plan-main-price">
                                            <sup><i class="fas fa-dollar-sign"></i></sup><span
                                                class="price-big">15.</span><span>00</span>
                                        </div>
                                        <p>/ Month</p>
                                    </div>
                                    <a class="btn-bg-red" href="#">Purchase</a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="pricing-plan text-center">
                                    <div class="plan-type">
                                        <h4>Ultimate</h4>
                                        <p>Enterprise</p>
                                    </div>
                                    <div class="plan-price">
                                        <div class="plan-main-price">
                                            <sup><i class="fas fa-dollar-sign"></i></sup><span
                                                class="price-big">23.</span><span>00</span>
                                        </div>
                                        <p>/ Month</p>
                                    </div>
                                    <a href="#">Purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- DOWNLOAD SECTION -->
            <section class="download">
                <div class="container">
                    <div class="download-hand">
                        <img src="./img/download-app.png" alt=".download-app">
                    </div>
                </div>
                <div class="download-wrapper" style="background: url('./img/download-bg.jpg') center fixed no-repeat;">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="download-content">
                                    <div class="download-text">
                                        <h3>Get The App Now !</h3>
                                        <p>Get access to our mobile app on google play store or apple store, follow this
                                            link.
                                        </p>
                                    </div>
                                    <div class="download-link">
                                        <a href="#" class="btn-white">
                                            <span class="ti-android"></span>
                                            <span>
                                                <p>Get It On</p>
                                                <h5>Google Play</h5>
                                            </span>
                                        </a>
                                        <a href="#" class="btn-transparent-1">
                                            <span class="ti-apple"></span>
                                            <span>
                                                <p>Download On</p>
                                                <h5>Apple Store</h5>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ -->
            <section id="faq" class="faq">
                <div class="faq-section-inner">
                    <div class="container">
                        <div class="row">
                            <div class="faq-accordion col-12 col-md-6">
                                <div>
                                    <h3>Faq's</h3>
                                    <p>Various frequently asked questions that help you have an awesome experience while
                                        using the app.
                                    </p>
                                </div>
                                <div>
                                    <button class="accordion">How can I get the application ?</button>
                                    <div class="panel">
                                        <p>You can have direct access to the app via the links provided in the download
                                            section, if you're an android user, use the google play link and the apple
                                            store link, if you're an IOS user.
                                        </p>
                                    </div>

                                    <button class="accordion">Are the videos downloadable ?</button>
                                    <div class="panel">
                                        <p>Our team has worked tirelessly to make videos of high quality available for
                                            all user, therefore, all videos are available for downloads.
                                        </p>
                                    </div>

                                    <button class="accordion">Is the app totally free ? </button>
                                    <div class="panel">
                                        <p>You can get the app free in any of the store of your choice, but in order to
                                            enjoy our added features, eg. listening to audio book, you have to get a
                                            coupon code that will give you an unlimited access to our content forever.
                                        </p>
                                    </div>

                                    <button class="accordion">How do I get the coupon code ?</button>
                                    <div class="panel">
                                        <p>The coupon code can be purchased on our app, or you can navigate to the
                                            pricing plan
                                            section of the page, if you have any other questions, kindly use the contact
                                            form.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="faq-img col-12 col-md-6">
                                <img src="./img/faq-right.png" alt=".faq-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PRODUCT COUNTER SECTION -->
            <section class="product-counter">
                <div class="product-counter-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-5 text-center counter-head">
                                <span class="ti-cup"></span>
                                <h6 class="counter-title">
                                    <strong>Trusted by 2000+</strong>
                                </h6>
                                <p>Best performing students in Nigeria</p>
                            </div>
                            <div class="counter-number col-12 col-lg-7 text-center d-flex justify-content-center">
                                <div class="counter-1">
                                    <h4>145052</h4>
                                    <p>Downloads</p>
                                </div>
                                <div class="counter-2">
                                    <h4>4400+</h4>
                                    <p>Active Installs</p>
                                </div>
                                <div class="counter-3">
                                    <h4>5000+</h4>
                                    <p>Paid Users</p>
                                </div>
                            </div>
                        </div>
            </section>

            <!-- NEWS SECTION -->
            <section id="news" class="news">
                <div class="news-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="section-heading text-center col-12">
                                <h3>Latest News</h3>
                                <p> Streamlining different processes and workflows by using user access control Onebook
                                    prompts efficiency and productivity levels of an organization, and reduces operating
                                    costs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="owl-example-3" class="owl-carousel owl-theme container">
                        <div class="news-content">
                            <a href="blog_details.html" target="_blank" class="news-img">
                                <img src="./img/blog-img1.jpg" alt=".blog-image">
                            </a>
                            <div class="news-text">
                                <a href="blog_details.html" target="_blank">
                                    <h6>CONTINUALLY REINVENT COMPETITIVE</h6>
                                </a>
                                <p>Rapidiously aggregate client-focused strategic theme areas after high-quality data.
                                    Continually aggregate diverse ideas
                                </p>
                                <a class="rm-btn" href="blog_details.html" target="_blank">Read more <i
                                        class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="news-content">
                            <a href="blog_details.html" target="_blank" class="news-img">
                                <img src="./img/blog-img2.jpg" alt=".blog-image">
                            </a>
                            <div class="news-text">
                                <a href="blog_details.html" target="_blank">
                                    <h6>CONTINUALLY REINVENT COMPETITIVE</h6>
                                </a>
                                <p>Rapidiously aggregate client-focused strategic theme areas after high-quality data.
                                    Continually aggregate diverse ideas
                                </p>
                                <a class="rm-btn" href="blog_details.html" target="_blank">Read more <i
                                        class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="news-content">
                            <a href="blog_details.html" target="_blank" class="news-img">
                                <img src="./img/blog-img3.jpg" alt=".blog-image">
                            </a>
                            <div class="news-text">
                                <a href="blog_details.html" target="_blank">
                                    <h6>RAPIDIOUSLY PREDOMINATE JUST</h6>
                                </a>
                                <p>Continually fabricate magnetic interfaces through inexpensive solutions.
                                    Continually iterate distributed infomediaries.
                                </p>
                                <a class="rm-btn" href="blog_details.html" target="_blank">Read more <i
                                        class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="news-content">
                            <a href="blog_details.html" target="_blank" class="news-img">
                                <img src="./img/blog-img4.jpg" alt=".blog-image">
                            </a>
                            <div class="news-text">
                                <a href="blog_details.html" target="_blank">
                                    <h6>RAPIDIOUSLY PREDOMINATE JUST</h6>
                                </a>
                                <p>Continually fabricate magnetic interfaces through inexpensive solutions.
                                    Continually iterate distributed infomediaries.
                                </p>
                                <a class="rm-btn" href="blog_details.html" target="_blank">Read more <i
                                        class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTACT US SECTION -->
            <section id="contact" class="contact-us">
                <div class="contact-us-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-lg-5">
                                <div class="contact-heading ">
                                    <h3>Contact with us</h3>
                                    <p>It's very easy to get in touch with us. Just use the contact form or pay us a
                                        visit at Transformation World Church Opp. Mardel 1&2 Under G, Ogbomoso.
                                    </p>
                                </div>
                                <div class="contact-address">
                                    <h6>Head Office</h6>
                                    <p>Excellent touch tutorial, LAUTECH Ogbomoso.</p>
                                    <div class="contact-phone"><i class="fa fa-phone"></i> Phone: +234-706-3716-919
                                    </div>
                                    <div class="contact-email"> <i class="fa fa-envelope-o"></i> Email : <a
                                            href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-7">
                                <h6>Reach us quickly</h6>
                                <form action="php/mail.php" method="POST">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12 col-md-6 pl-0 pr-0 pr-lg-3">
                                                <div class="form-group"><input style="width: 100%;" type="text"
                                                        name="name" placeholder="Firstname" required="required"
                                                        autocomplete="false">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 pl-0 pr-0 pr-lg-3">
                                                <div class="form-group"><input style="width: 100%;" type="text"
                                                        name="name" placeholder="Lastname" required="required"
                                                        autocomplete="false">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 pl-0 pr-0 pr-lg-3">
                                                <div class="form-group"> <input style="width: 100%;" type=" text"
                                                        value="" placeholder="Your Phone" autocomplete="false">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 pl-0 pr-0">
                                                <div class="form-group"> <input style="width: 100%;" type="email"
                                                        name="email" placeholder="Enter email" required="required"
                                                        autocomplete="false">
                                                </div>
                                            </div>
                                            <textarea class="col-12" name="message" rows="10" cols="49"
                                                placeholder="Your Message"></textarea>

                                            <button type="submit" class="btn fm-submit" id="btnContactUs">
                                                Send Message
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FOOTER -->
            <section class="footer">
                <div class="footer-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="text-center col-12">
                                <img src="./img/footer_logo.png" class="footer_logo" alt=".appLogo">
                            </div>
                            <div class="footer-icon text-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="footer-text text-center">
                                <p>© copyright Transformation World Church Wordwide.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- BOOTSTRAP CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
    <script>$('#headerVideoLink').magnificPopup({
            type: 'inline',
            midClick: true
        });</script>
    <!-- OWL CAROUSEL -->
    <script src="./script/jquery.min.js"></script>
    <script src="./script/owl.carousel.js"></script>
    <!-- CUSTOM SCRIPT -->
    <script src="./script/callJQuery.js"></script>
    <script src="./script/mainscript.js"></script>
</body>

</html>